
-- UserType
INSERT INTO UserType(UTypeCode,UTypeName) VALUES ('SD','นักศึกษา');
INSERT INTO UserType(UTypeCode,UTypeName) VALUES ('EP','บุคลากร');
-- Position
INSERT INTO Position(PosiCode,PosiName) VALUES ('01','ศาสตราจารย์');
INSERT INTO Position(PosiCode,PosiName) VALUES ('02','ผู้ช่วยศาสตราจารย์');
INSERT INTO Position(PosiCode,PosiName) VALUES ('03','อาจารย์');
INSERT INTO Position(PosiCode,PosiName) VALUES ('04','เจ้าหน้าที่ทั่วไป');
INSERT INTO Position(PosiCode,PosiName) VALUES ('05','เจ้าหน้าที่ฝึกอบรม');
INSERT INTO Position(PosiCode,PosiName) VALUES ('06','เจ้าหน้าที่วิจัย');
INSERT INTO Position(PosiCode,PosiName) VALUES ('07','นักศึกษา');
-- Faculty
INSERT INTO Faculty(FacCode,FacName) VALUES ('01','วิทยาศาสตร์');
INSERT INTO Faculty(FacCode,FacName) VALUES ('02','วิศวกรรมศาสตร์');
INSERT INTO Faculty(FacCode,FacName) VALUES ('03','สถาปัตยกรรม');
INSERT INTO Faculty(FacCode,FacName) VALUES ('04','ศิลปศาสตร์');
-- Major
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('01','เคมี','01');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('02','วิทยาการคอมพิวเตอร์','01');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('03','ฟิสิกส์ประยุกต์','01');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('04','คณิตศาสตร์','01');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('05','อาหาร','02');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('06','ไฟฟ้า','02');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('07','อิเล็กทรอนิกส์','02');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('08','สถาปัตยกรรมหลัก','03');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('09','สถาปัตยกรรมภายใน','03');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('10','นิเทศศิลป์','03');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('11','ภาษา','04');
INSERT INTO Major(MajorCode,MajorName,FacCode) VALUES ('12','มนุษยศาสตร์','04');
-- UserInformation
INSERT INTO UserInformation(UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode,MajorCode) VALUES ('S0001','สุภาพร','คงดี','F','0834542647','supaporn14@gmail.com','SD','07','01');
INSERT INTO UserInformation(UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode,MajorCode) VALUES ('S0002','วรัญญา','ลีลาธรรม','F','087358427','warunyaa.l@gmail.com','SD','07','02');
INSERT INTO UserInformation(UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode,MajorCode) VALUES ('S0003','ชนัญชิดา','ผกาแก้ว','F','0828254563','zaz._999@gmail.com','SD','07','03');
INSERT INTO UserInformation(UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode,MajorCode) VALUES ('S0004','เฉลิมวุฒิ','ว่องการดี','M','0993108855','chalermwut18@gnail.com','SD','07','04');
INSERT INTO UserInformation(UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode,MajorCode) VALUES ('S0005','วรางคณา','พัวพงพัฒน์','F','0632548394','NULL','SD','07','05');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0001','สุมณฑา','ประดิษฐ์','F','0978453684','','EP','01','01');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0002','ยิ่งลักษณ์','ภักดี','F','0963653635','','EP','02','01');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode) VALUES ('E0003','จุทามาศ','สินทวี','F','0812394934','','EP','02','02');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0004','อำนาจ','จำปา','M','','','EP','02','01');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0005','รติกุล','ทองแก้ว','F','0984583472','','EP','03','05');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0006','พงษ์พัฒน์','เรียบร้อย','M','0873546068','','EP','03','07');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0007','สัมพันธ์','ทองแท้','M','0972594234','','EP','03','10');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0008','ศุภชัย','จริงใจกุล','M','','supachai_175@gmail.com','EP','03','10');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0009','วิรัตน์','รักษา','M','','wiratr111@gmail.com','EP','03','08');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0010','พัลลภ','พวงทอง','M','','pallob99@gmail.com','EP','03','12');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0011','พีรญา','เรืองแก้ว','F','0884232539','','EP','03','');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0012','ชลธิชา','พรหมทอง','F','0921132385','','EP','04','');
INSERT INTO UserInformation (UserCode,FName,LName,Sex,Tel,Email,UTypeCode,PosiCode, MajorCode)  VALUES ('E0013','สุธี','พันธุ์รอด','M','','','EP','05','');
-- RoomType
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('01','ห้องสโลป');
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('02','ห้องประชุม');
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('03','ห้องปกติ');
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('04','ห้องคอม');
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('05','ห้องแลป');
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('06','ห้องนิทรรศการ');
INSERT INTO RoomType (RTypeCode,RTypeName) VALUES ('07','ห้องSTUDIO');
-- Building
INSERT INTO Building (BuiCode,BuiName,TotalFloor,TotalRoom) VALUES ('001','อาคาร 4 ชั้น','4','16');
INSERT INTO Building (BuiCode,BuiName,TotalFloor,TotalRoom) VALUES ('002','พระจอมเกล้า','5','50');
INSERT INTO Building (BuiCode,BuiName,TotalFloor,TotalRoom) VALUES ('003','อาคารเก่าสถาปัตย์','2','16');
INSERT INTO Building (BuiCode,BuiName,TotalFloor,TotalRoom) VALUES ('004','พระเทพฯ-D','2','20');
-- Room
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('001','101','1','150','Computer 1 Projector 2 Microphone 2','01','001');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('002','102','1','150','Computer 1 Projector 2 Microphone 2','01','001');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('003','201','2','150','Computer 1 Projector 2 Microphone 2','02','001');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('004','202','2','150','Computer 1 Projector 2 Microphone 2','02','001');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('005','พ301','3','100','Computer 101 Projector 2 Microphone 2','04','002');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('006','พ302','3','100','Computer 101 Projector 2 Microphone 2','04','002');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('007','พ306','3','100','Computer 5 Projector 2 Microphone 2','05','002');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('008','พ307','3','100','Computer 5 Projector 2 Microphone 2','05','002');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('009','ส201','2','100','Computer 2 Projector 2 Microphone 2','03','003');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('010','ส202','2','100','Computer 2 Projector 2 Microphone 2','03','003');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('011','ส207','2','100','Computer 2 Projector 2 Microphone 2','03','003');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('012','ส208','2','100','Computer 2 Projector 2 Microphone 2','03','003');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('013','D101','1','100','Computer 1 Projector 2 Microphone 2','03','004');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('014','D102','1','100','Computer 1 Projector 2 Microphone 2','03','004');
INSERT INTO Room(RoomCode,RoomNo,Floor,Capacity,Acc,RTypeCode,BuiCode) VALUES ('015','D103','1','100','Computer 1 Projector 2 Microphone 2','03','004');
-- StatusRoom
INSERT INTO StatusRoom (StaRoomCode , StaRoomName) VALUES ('WA','รอการใช้งาน');
INSERT INTO StatusRoom (StaRoomCode , StaRoomName) VALUES ('US','กำลังใช้งาน');
INSERT INTO StatusRoom (StaRoomCode , StaRoomName) VALUES ('FI','ใช้งานเสร็จสิ้น');
-- Subject
INSERT INTO Subject(SjCode,SjName) VALUES ('10508354','BIOCHEMISTRY');
INSERT INTO Subject(SjCode,SjName) VALUES ('12530234','CALCULUS2');
INSERT INTO Subject(SjCode,SjName) VALUES ('13455690','FOOD INDUSTRIAL');
INSERT INTO Subject(SjCode,SjName) VALUES ('09636884','ENGINEERING DRAWING');
INSERT INTO Subject(SjCode,SjName) VALUES ('02216401','DIGITAL MEDIA ');
INSERT INTO Subject(SjCode,SjName) VALUES ('02286324','EDITORIAL DESIGN');
INSERT INTO Subject(SjCode,SjName) VALUES ('16016007','PARAGRAPH WRITING');
-- Section
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0001','1','ทฤษฎี','10508354');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0002','2','ทฤษฎี','10508354');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0003','3','ปฏิบัติ','10508354');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0004','4','ปฏิบัติ','10508354');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0005','1','ทฤษฎี','12530234');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0006','1','ทฤษฎี','13455690');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0007','2','ปฏิบัติ','13455690');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0008','1','ทฤษฎี','09636884');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0009','2','ทฤษฎี','09636884');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0010','3','ทฤษฎี','09636884');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0011','1','ทฤษฎี','02216401');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0013','1','ทฤษฎี','02216401');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0015','1','ทฤษฎี','16016007');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0016','2','ทฤษฎี','16016007');
INSERT INTO Section(SecCode,SecNo,Des,SjCode) VALUES ('0017','3','ทฤษฎี','16016007');
-- Instruct
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0001','0001');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0010','0001');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0001','0002');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0010','0002');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0010','0003');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0010','0004');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0003','0005');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0006','0005');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0002','0006');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0002','0007');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0008','0008');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0009','0009');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0010','0010');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0011','0011');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0002','0013');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0006','0015');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0006','0016');
INSERT INTO Instruct (UserInsCode,SecCode) VALUES ('E0006','0017');
-- TableRoom
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1001','3','09:00','12:00',TO_DATE('14/01/2020','DD/MM/YYYY'),'001','0005','FI','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1002','3','13:00','16:00',TO_DATE('14/01/2020','DD/MM/YYYY'),'008','0002','FI','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1003','3','13:00','16:00',TO_DATE('15/01/2020','DD/MM/YYYY'),'005','0010','FI','E0010');
INSERT INTO TableRoom   (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1004','3','09:00','12:00',TO_DATE('16/01/2020','DD/MM/YYYY'),'013','0007','FI','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1005','3','13:00','16:00',TO_DATE('16/01/2020','DD/MM/YYYY'),'014','0005','FI','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1006','3','09:00','12:00',TO_DATE('17/01/2020','DD/MM/YYYY'),'012','0013','FI','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1007','3','13:00','16:00',TO_DATE('17/01/2020','DD/MM/YYYY'),'010','0016','FI','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1008','3','09:00','13:00',TO_DATE('18/01/2020','DD/MM/YYYY'),'009','0011','FI','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1009','3','13:00','16:00',TO_DATE('18/01/2020','DD/MM/YYYY'),'001','0003','FI','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1010','3','09:00','12:00',TO_DATE('21/01/2020','DD/MM/YYYY'),'007','0005','US','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1011','3','13:00','16:00',TO_DATE('21/01/2020','DD/MM/YYYY'),'008','0002','US','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1012','3','13:00','16:00',TO_DATE('22/01/2020','DD/MM/YYYY'),'005','0010','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1013','3','09:00','12:00',TO_DATE('23/01/2020','DD/MM/YYYY'),'013','0007','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1014','3','13:00','16:00',TO_DATE('23/01/2020','DD/MM/YYYY'),'002','0004','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1015','3','09:00','12:00',TO_DATE('24/01/2020','DD/MM/YYYY'),'012','0013','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1016','3','13:00','16:00',TO_DATE('24/01/2020','DD/MM/YYYY'),'010','0016','WA','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1017','3','09:00','12:00',TO_DATE('25/01/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1018','3','13:00','16:00',TO_DATE('25/01/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1019','3','09:00','12:00',TO_DATE('28/01/2020','DD/MM/YYYY'),'007','0005','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1020','3','13:00','16:00',TO_DATE('28/01/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1021','3','09:00','12:00',TO_DATE('29/01/2020','DD/MM/YYYY'),'013','0003','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1022','3','13:00','16:00',TO_DATE('29/01/2020','DD/MM/YYYY'),'005','0010','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1023','3','09:00','12:00',TO_DATE('30/01/2020','DD/MM/YYYY'),'013','0007','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1024','3','13:00','16:00',TO_DATE('30/01/2020','DD/MM/YYYY'),'002','0004','WA','E0005');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1025','3','09:00','12:00',TO_DATE('31/01/2020','DD/MM/YYYY'),'012','0013','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1026','3','13:00','16:00',TO_DATE('31/01/2020','DD/MM/YYYY'),'010','0016','WA','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1027','3','09:00','12:00',TO_DATE('01/02/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1028','3','09:00','12:00',TO_DATE('04/02/2020','DD/MM/YYYY'),'007','0005','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1029','3','13:00','16:00',TO_DATE('04/02/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1030','3','13:00','16:00',TO_DATE('05/02/2020','DD/MM/YYYY'),'005','0010','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1031','3','09:00','12:00',TO_DATE('06/02/2020','DD/MM/YYYY'),'013','0007','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1032','3','09:00','12:00',TO_DATE('07/02/2020','DD/MM/YYYY'),'012','0013','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1033','3','13:00','16:00',TO_DATE('07/02/2020','DD/MM/YYYY'),'010','0016','WA','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1034','3','09:00','12:00',TO_DATE('08/02/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1035','3','13:00','16:00',TO_DATE('08/02/2020','DD/MM/YYYY'),'008','0010','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1036','3','09:00','12:00',TO_DATE('11/02/2020','DD/MM/YYYY'),'007','0005','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1037','3','13:00','16:00',TO_DATE('11/02/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1038','3','13:00','16:00',TO_DATE('12/02/2020','DD/MM/YYYY'),'005','0010','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1039','3','09:00','12:00',TO_DATE('13/02/2020','DD/MM/YYYY'),'013','0007','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1040','3','13:00','16:00',TO_DATE('13/02/2020','DD/MM/YYYY'),'005','0010','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1041','3','09:00','12:00',TO_DATE('14/02/2020','DD/MM/YYYY'),'012','0013','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1042','3','13:00','16:00',TO_DATE('14/02/2020','DD/MM/YYYY'),'010','0016','WA','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1043','3','09:00','12:00',TO_DATE('15/02/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1044','3','09:00','12:00',TO_DATE('18/02/2020','DD/MM/YYYY'),'007','0005','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1045','3','13:00','16:00',TO_DATE('18/02/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1046','3','13:00','16:00',TO_DATE('19/02/2020','DD/MM/YYYY'),'005','0010','WA','E0010');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1047','3','09:00','12:00',TO_DATE('20/02/2020','DD/MM/YYYY'),'013','0007','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1048','3','13:00','16:00',TO_DATE('20/02/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1049','3','09:00','12:00',TO_DATE('21/02/2020','DD/MM/YYYY'),'012','0013','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1050','3','13:00','16:00',TO_DATE('21/02/2020','DD/MM/YYYY'),'012','0016','WA','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1051','3','09:00','12:00',TO_DATE('22/02/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1052','3','09:00','12:00',TO_DATE('25/02/2020','DD/MM/YYYY'),'007','0005','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1053','3','13:00','16:00',TO_DATE('25/02/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1054','3','13:00','16:00',TO_DATE('26/02/2020','DD/MM/YYYY'),'005','0002','WA','E0001');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1055','3','09:00','12:00',TO_DATE('27/02/2020','DD/MM/YYYY'),'013','0007','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1056','3','09:00','12:00',TO_DATE('28/02/2020','DD/MM/YYYY'),'012','0013','WA','E0002');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1057','3','13:00','16:00',TO_DATE('28/02/2020','DD/MM/YYYY'),'010','0016','WA','E0006');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1058','3','09:00','12:00',TO_DATE('29/02/2020','DD/MM/YYYY'),'009','0011','WA','E0011');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1059','3','09:00','12:00',TO_DATE('03/03/2020','DD/MM/YYYY'),'007','0005','WA','E0003');
INSERT INTO TableRoom (TRNo,TimeAll,StartTime,EndTime,Date_TR,RoomCode,SecCode,StaRoomCode,UserInsCode) VALUES ('1060','3','09:00','12:00',TO_DATE('03/03/2020','DD/MM/YYYY'),'008','0002','WA','E0001');
-- StatusReq
INSERT INTO StatusReq (StaReqCode,StaReqName) VALUES ('01','ยื่นขอใช้งาน');
INSERT INTO StatusReq (StaReqCode,StaReqName) VALUES ('02','รอดำเนินการ');
INSERT INTO StatusReq (StaReqCode,StaReqName) VALUES ('03','ไม่อนุมัติ');
INSERT INTO StatusReq (StaReqCode,StaReqName) VALUES ('04','อนุมัติ');
INSERT INTO StatusReq (StaReqCode,StaReqName) VALUES ('05','ยกเลิก');
-- ReqService
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('100',TO_DATE('16/01/2020','DD/MM/YYYY'),'E0002','04','E0011','1005');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('101',TO_DATE('18/01/2020','DD/MM/YYYY'),'S0002','04','E0012','1009');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('102',TO_DATE('21/01/2020','DD/MM/YYYY'),'E0001','03','E0013','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('103',TO_DATE('23/01/2020','DD/MM/YYYY'),'E0002','04','E0011','1014');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('104',TO_DATE('25/01/2020','DD/MM/YYYY'),'S0002','04','E0011','1018');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('105',TO_DATE('29/01/2020','DD/MM/YYYY'),'S0003','04','E0013','1021');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('106',TO_DATE('30/01/2020','DD/MM/YYYY'),'E0005','04','E0012','1024');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('107',TO_DATE('30/01/2020','DD/MM/YYYY'),'E0004','05','E0013','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('108',TO_DATE('31/01/2020','DD/MM/YYYY'),'E0003','05','E0011','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('109',TO_DATE('04/02/2020','DD/MM/YYYY'),'E0006','05','E0011','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('110',TO_DATE('08/02/2020','DD/MM/YYYY'),'S0005','04','E0012','1035');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('111',TO_DATE('13/02/2020','DD/MM/YYYY'),'S0004','04','E0012','1040');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('112',TO_DATE('18/02/2020','DD/MM/YYYY'),'S0002','03','E0012','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('113',TO_DATE('20/02/2020','DD/MM/YYYY'),'E0013','04','E0013','1048');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('114',TO_DATE('25/02/2020','DD/MM/YYYY'),'E0009','03','E0013','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('115',TO_DATE('03/03/2020','DD/MM/YYYY'),'E0007','03','E0012','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('116',TO_DATE('04/03/2020','DD/MM/YYYY'),'E0001','02','','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('117',TO_DATE('06/03/2020','DD/MM/YYYY'),'S0003','02','','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('118',TO_DATE('10/03/2020','DD/MM/YYYY'),'S0005','02','','');
INSERT INTO ReqService (ReqNo,ReqDate,ReqUserCode,StaReqCode,AppUserCode,TRNo) VALUES ('119',TO_DATE('12/03/2020','DD/MM/YYYY'),'S0002','01','','');



