// MongoDB Playground
use('test');
show collections

db.createCollection("sourcetweets")

// Update annotation to sourcetweet *Step 2*

 db.sourcetweets.updateMany({"id" : 580319078155468800},{"$set":{annotation:{"is_rumour":"rumour","category":"A Germanwings airplane has crashed in the French Alps near Digne (southern France)","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.n-tv.de\/panorama\/Germanwings-Maschine-zerschellte-an-Fels-article14763951.html?ts=1427193687850","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.independent.co.uk\/news\/world\/europe\/airbus-a320-crash-german-wings-flight-down-in-southern-france-10129817.html","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.bbc.com\/news\/world-europe-32030270?ns_mchannel=social","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.tagesschau.de\/ausland\/germanwings-absturz-103.html","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({id_str:"580319184652890113"},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580320684305416192},{"$set":{annotation:{"is_rumour":"rumour","category":"The Germanwings plane that reportedly crashed was flying from Barcelona to Dusseldorf (flight 4U9525)","misinformation":0,"true":0,"links":[{"link":"http:\/\/www.tagesschau.de\/ausland\/germanwings-absturz-103.html","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.bbc.com\/news\/world-europe-32030270?ns_mchannel=social","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580321156508577792},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({id_str:"580322453928431617"},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({id_str:"580323060533764097"},{"$set":{annotation:{"is_rumour":"rumour","category":"A Germanwings airplane has crashed in the French Alps near Digne (southern France)","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.n-tv.de\/panorama\/Germanwings-Maschine-zerschellte-an-Fels-article14763951.html?ts=1427193687850","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.independent.co.uk\/news\/world\/europe\/airbus-a320-crash-german-wings-flight-down-in-southern-france-10129817.html","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.bbc.com\/news\/world-europe-32030270?ns_mchannel=social","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.tagesschau.de\/ausland\/germanwings-absturz-103.html","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580324027715063808},{"$set":{annotation:{"is_rumour":"rumour","category":"(Up to) 150 people perished in the crash (144 passengers, 6 crew)","misinformation":0,"true":"1","links":[{"link":"http:\/\/sputniknews.com\/europe\/20150324\/1019927204.html?utm_source=www.dcs.warwick.ac.uk\/~arkaitz\/rumour-annotation\/event.revise.php?id=germanwings-crash","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.reuters.com\/article\/2015\/03\/24\/us-france-crash-airbus-lufthansa-idUSKBN0MK0ZP20150324?feedType=rss","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.foxnews.com\/world\/2015\/03\/25\/plane-reportedly-crashes-in-french-alps-with-at-least-142-people-on-board\/?cmpid=cmty_twitter_fn","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580325090367315968},{"$set":{annotation:{"is_rumour":"rumour","category":"The airplane lost signal at 6,800 feet","misinformation":0,"true":0,"links":[{"link":"http:\/\/www.zeit.de\/gesellschaft\/zeitgeschehen\/2015-03\/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.foxnews.com\/world\/2015\/03\/25\/plane-reportedly-crashes-in-french-alps-with-at-least-142-people-on-board\/?cmpid=cmty_twitter_fn","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580326222107951104},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580331561398108160},{"$set":{annotation:{"is_rumour":"rumour","category":"The pilots called \"emergency, emergency\" from the cockpit (last words before the crash)","misinformation":"1","true":0,"links":[],"is_turnaround":0}}})
 db.sourcetweets.updateMany({id_str:"580332109782466561"},{"$set":{annotation:{"is_rumour":"rumour","category":"The Germanwings plane experienced a rapid descent before crashing","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.foxnews.com\/world\/2015\/03\/25\/plane-reportedly-crashes-in-french-alps-with-at-least-142-people-on-board\/?cmpid=cmty_twitter_fn","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({id_str:"580333763512705025"},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580333909008871424},{"$set":{annotation:{"is_rumour":"rumour","category":"There are no survivors in Germanwings crash","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.wsj.com\/articles\/germanwings-a320-plane-crashes-in-southern-france-1427195298?mod=e2tw","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.independent.co.uk\/news\/world\/europe\/airbus-a320-plane-crash-live-germanwings-flight-gwi9525-goes-down-near-alps-in-france-10129863.html","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580339547269144576},{"$set":{annotation:{"is_rumour":"rumour","category":"A distress\/mayday\/sos call was sent from the airplane before the crash","misinformation":"1","true":0,"links":[{"link":"http:\/\/www.airlive.net\/2015\/03\/alert-france-transport-minister-says.html?utm_source=twitterfeed","mediatype":"blog","position":"for"},{"link":"http:\/\/video.foxnews.com\/v\/4131707012001\/officials-no-distress-signal-during-jets-8-minute-descent\/?intcmp=related","mediatype":null,"position":null}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580339825649291264},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580340476949086208},{"$set":{annotation:{"is_rumour":"rumour","category":"There were 148 people onboard the Germanwings plane","misinformation":"1","true":0,"links":[{"link":"https:\/\/www.youtube.com\/watch?v=BiSzcZBO4y0","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580348081100734464},{"$set":{annotation:{"is_rumour":"rumour","category":"(Up to) 150 people perished in the crash (144 passengers, 6 crew)","misinformation":0,"true":"1","links":[{"link":"http:\/\/sputniknews.com\/europe\/20150324\/1019927204.html?utm_source=www.dcs.warwick.ac.uk\/~arkaitz\/rumour-annotation\/event.revise.php?id=germanwings-crash","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.reuters.com\/article\/2015\/03\/24\/us-france-crash-airbus-lufthansa-idUSKBN0MK0ZP20150324?feedType=rss","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.foxnews.com\/world\/2015\/03\/25\/plane-reportedly-crashes-in-french-alps-with-at-least-142-people-on-board\/?cmpid=cmty_twitter_fn","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 580360165540642816},{"$set":{annotation:{"is_rumour":"rumour","category":"A distress\/mayday\/sos call was sent from the airplane before the crash","misinformation":"1","true":0,"links":[{"link":"http:\/\/www.airlive.net\/2015\/03\/alert-france-transport-minister-says.html?utm_source=twitterfeed","mediatype":"blog","position":"for"},{"link":"http:\/\/video.foxnews.com\/v\/4131707012001\/officials-no-distress-signal-during-jets-8-minute-descent\/?intcmp=related","mediatype":null,"position":null}],"is_turnaround":1}}})
 db.sourcetweets.updateMany({"id" : 580371845997682688},{"$set":{annotation:{"is_rumour":"rumour","category":"The Germanwings plane experienced a rapid descent before crashing","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.foxnews.com\/world\/2015\/03\/25\/plane-reportedly-crashes-in-french-alps-with-at-least-142-people-on-board\/?cmpid=cmty_twitter_fn","mediatype":"news-media","position":"for"}],"is_turnaround":1}}})
 db.sourcetweets.updateMany({id_str:"580882341880446977"},{"$set":{annotation:{"is_rumour":"rumour","category":"Only one pilot was in the cockpit at the time of the crash \/ the other pilot was (deliberately) locked out","misinformation":0,"true":"1","links":[{"link":"http:\/\/bigstory.ap.org\/article\/74c9ba45177b4c4eb2cd57492ccc6ef2\/latest-helicopter-searches-resume-alpine-jet-crash","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.wired.com\/2015\/03\/germanwings-flight-9525-black-boxes\/?mbid=social_twitter","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.spiegel.de\/panorama\/germanwings-absturz-nur-ein-pilot-war-beim-absturz-im-cockpit-a-1025626.html","mediatype":"news-media","position":"for"},{"link":"http:\/\/www.thejournal.ie\/germanwings-pilot-cockpit-2013689-Mar2015\/?utm_source=twitter_self","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 581047170637381632},{"$set":{annotation:{"is_rumour":"rumour","category":"The pilots were Patrick Sondheimer (captain) and Andreas Lubitz (co-pilot)","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.wired.com\/2015\/03\/germanwings-flight-9525-black-boxes\/?mbid=social_twitter","mediatype":"news-media","position":"for"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 581063377226637312},{"$set":{annotation:{"is_rumour":"rumour","category":"The pilots were Patrick Sondheimer (captain) and Andreas Lubitz (co-pilot)","misinformation":0,"true":"1","links":[{"link":"http:\/\/www.wired.com\/2015\/03\/germanwings-flight-9525-black-boxes\/?mbid=social_twitter","mediatype":"news-media","position":"for"}],"is_turnaround":1}}})
 db.sourcetweets.updateMany({"id" : 581293286268129280},{"$set":{annotation:{"is_rumour":"rumour","category":"The co-pilot was a convert to Islam","misinformation":"1","true":0,"links":[{"link":"http:\/\/speisa.com\/modules\/articles\/index.php\/item.1086\/the-co-pilot-of-the-germanwings-airbus-was-a-convert-to-islam.html","mediatype":null,"position":null},{"link":"http:\/\/www.thegatewaypundit.com\/2015\/03\/breaking-german-news-germanwings-airbus-co-pilot-was-muslim-convert\/","mediatype":"blog","position":"for"},{"link":"http:\/\/antiviral.gawker.com\/the-evidence-that-the-germanwings-copilot-was-muslim-is-1694063626","mediatype":"blog","position":"against"}],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 581386094337474560},{"$set":{annotation:{"is_rumour":"rumour","category":"The co-pilot interrupted his training because of burnout or depression \/ had a serious depressive episode in 2009","misinformation":0,"true":0,"links":[],"is_turnaround":0}}})
 db.sourcetweets.updateMany({"id" : 581473088249958400},{"$set":{annotation:{"is_rumour":"rumour","category":"The co-pilot was a convert to Islam","misinformation":"1","true":0,"links":[{"link":"http:\/\/speisa.com\/modules\/articles\/index.php\/item.1086\/the-co-pilot-of-the-germanwings-airbus-was-a-convert-to-islam.html","mediatype":null,"position":null},{"link":"http:\/\/www.thegatewaypundit.com\/2015\/03\/breaking-german-news-germanwings-airbus-co-pilot-was-muslim-convert\/","mediatype":"blog","position":"for"},{"link":"http:\/\/antiviral.gawker.com\/the-evidence-that-the-germanwings-copilot-was-muslim-is-1694063626","mediatype":"blog","position":"against"}],"is_turnaround":0}}})

db.sourcetweets.find().pretty()
db.sourcetweets.find()











